# automation-fusion

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/test/java/api/: PostsApiTests.java
api-tests/src/test/resources/: testng.xml
api-tests/src/test/resources/config/: config.properties
commons/: pom.xml
commons/src/main/java/utils/: ConfigException.java  ConfigReader.java
reports/api/: api-tests-reults.txt
reports/ui/: ui-tests-results-cart.txt  ui-tests-results-login.txt  ui-tests-results-logout.txt
ui-tests/: pom.xml
ui-tests/src/test/java/hooks/: Hooks.java  StepHooks.java
ui-tests/src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
ui-tests/src/test/java/runners/: TestRunner.java
ui-tests/src/test/java/steps/: CartSteps.java  LoginSteps.java  LogoutSteps.java
ui-tests/src/test/java/utils/: DriverManager.java  LogFormatter.java  PageManager.java  TestContext.java
ui-tests/src/test/resources/config/: config.properties
ui-tests/src/test/resources/features/: cart.feature  login.feature  logout.feature
